# product

product/: pom.xml
product/input/: inputData.csv
product/src/main/java/io/swagger/: App.java
product/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
product/src/main/java/io/swagger/client/api/: AuthorizationApi.java  ComponentsApi.java  ControlsApi.java  CountermeasuresApi.java  GroupsApi.java  LibrariesApi.java  ProductsApi.java  RiskPatternsApi.java  RisksApi.java  RoleApi.java  RolesApi.java  RulesApi.java  TemplatesApi.java  TestsApi.java  ThreatsApi.java  TokenApi.java  UseCasesApi.java  UsersApi.java  WeaknessesApi.java
product/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
product/src/main/java/io/swagger/client/model/: CategoryComponent.java  Component.java  ComponentAsset.java  ComponentControl.java  ComponentDefinition.java  ComponentDefinitionRiskPatterns.java  ComponentTrustZone.java  ComponentUseCase.java  ComponentUseCaseShort.java  ComponentUseCaseThreatShort.java  ComponentWeakness.java  ControlCommand.java  ControlCommandStandards.java  ControlTest.java  CreateProduct.java  DataFlow.java  DataFlowAssets.java  Error.java  Group.java  Implementation.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse201.java  InlineResponse2011.java  JsonData.java  JsonData1.java  JsonData10.java  JsonData11.java  JsonData12.java  JsonData13.java  JsonData14.java  JsonData15.java  JsonData16.java  JsonData17.java  JsonData18.java  JsonData19.java  JsonData2.java  JsonData3.java  JsonData4.java  JsonData5.java  (+42 more)
product/src/main/java/org/irius/batch/product/: App.java  BatchConfig.java  ConsoleItemWriter.java  JobCompletionNotificationListener.java  ProductFieldSetMapper.java  ProductWriter.java
product/src/test/java/org/irius/batch/product/: AppTest.java
